.sapTntBoxContainerList {
	/* List headers overrides */
	& > .sapMListHdrText,
	& > .sapMListHdrTBar {
		margin-bottom: 0.5rem;
	}

	/* List Group headers overrides. */
	& .sapTntBoxContainerGrid.sapTntBoxContainerGridGrouped {

		& > .sapMGHLI {
			background: none;
			border: none;
			padding-top: 0.25rem;

			& .sapMGHLITitle {
				font-size: 1.125rem;
				color: @sapUiGroupTitleTextColor;
			}
		}
	}
}

/**
 * Add display:grid styles for all browsers except IE11
 */
html:not([data-sap-ui-browser^="ie"]) .sapTntBoxContainerList {

	/* Grid container */
	& .sapTntBoxContainerGrid {
		display: grid;
		grid-auto-rows: 1fr;
		grid-gap: 0.5rem 0.5rem;
		margin-bottom: 0.5rem;

		/* Ensure group headers are with fixed height */
		&.sapTntBoxContainerGridGrouped {
			grid-template-rows: 3rem;
		}

		/* Make group headers take all columns on the line */
		& > .sapMGHLI {
			grid-column: ~"1 / -1";
		}
	}

	/* Breakpoints */
	.sapTntBoxContainerGenerateBreakpoints(S);
	.sapTntBoxContainerGenerateBreakpoints(M);
	.sapTntBoxContainerGenerateBreakpoints(L);
	.sapTntBoxContainerGenerateBreakpoints(XL);
}

html[data-sap-ui-browser^="ie"] .sapTntBoxContainerList {
	/* Breakpoints */
	.sapTntBoxContainerGenerateIEBreakpoints(S);
	.sapTntBoxContainerGenerateIEBreakpoints(M);
	.sapTntBoxContainerGenerateIEBreakpoints(L);
	.sapTntBoxContainerGenerateIEBreakpoints(XL);
}

/* Mixins */

/* Mixin to generate breakpoints.
 * Used for all browsers except IE11.
 */
.sapTntBoxContainerGenerateBreakpoints(@size, @counter: 0, @i: 1) when (@i =< 12) {
	&.sapTntBoxContainerSize@{size}.sapTntBoxContainerSpan@{size}@{i} {
		& .sapTntBoxContainerRelativeWidth.sapTntBoxContainerGrid {
			grid-template-columns: repeat(auto-fit, minmax(calc(~"(100% - @{counter} * 0.5rem) / @{i}"), 1fr));
		}
	}

	.sapTntBoxContainerGenerateBreakpoints(@size, (@counter + 1), (@i + 1));
}

/* Mixin to generate IE breakpoints.
 * Adding -0.1px to the calculation to avoid rounding errors.
 */
.sapTntBoxContainerGenerateIEBreakpoints(@size, @counter: 0, @i: 1) when (@i =< 12) {
	&.sapTntBoxContainerSize@{size}.sapTntBoxContainerSpan@{size}@{i} {
		@nselector: ~"@{i}n+1";

		& .sapTntBoxContainerRelativeWidth.sapTntBoxContainerGrid {
			& .sapTntBox {
				width: calc(~"(100% - @{counter} * 0.5rem - 0.1px) / @{i}");
			}

			/* Margin resets */
			&:not(.sapTntBoxContainerGridGrouped) .sapTntBox:nth-of-type(@{i}n) {
				margin-right: 0;
			}

			/* Margin resets for grouped grids */
			&.sapTntBoxContainerGridGrouped .sapTntBox:nth-of-type(@{nselector}) {
				margin-right: 0;
			}
		}
	}

	.sapTntBoxContainerGenerateIEBreakpoints(@size, (@counter + 1), (@i + 1));
}








